<html>
  <head>
    <meta charset="utf-8" />
    <title>About - Sebastian Lin :: The Blog</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="header">
      <div>
      <h1>未为人知之蝶<br /><span style="font-size:60%">Butterflies<br /> that No One Knows</span></h1>
      <a href="index.html">Home</a><br />
      <a href="about.htm">About</a><br />
      CV: <a href="./CV/cv.pdf">PDF</a>/<a href="./CV/cv.tex">LaTeX</a><br />
      <a href="https://github.com/bctnry">Github</a> | <a href="https://gitlab.com/bctnry">Gitlab</a><br />
      <a href="license.htm">License</a><br />
      &copy; Sebastian Lin 2018
      </div><br />
      <div id="theme-switcher">
      <h2>Theme switch:</h2>
      <span class="themelink" onmousedown="themeswitch('normal')">Normal</span><br />
      <span class="themelink" onmousedown="themeswitch('urbandusk')">Urban Dusk</span><br />
      <span class="themelink" onmousedown="themeswitch('voiceofautumn')">Voice of Autumn</span><br />
      <span class="themelink" onmousedown="themeswitch('latenighthacker')">Late Night Hacker</span><br />
      <span class="themelink" onmousedown="themeswitch('atnight')">At Night</span><br />
      </div>
    </div>
    <div class="main">

                    <p><h3>Sebastian Lin (bctnry, Erikabeats)</h3></p>
                    <p>形式化编程&程序语言理论 → ACM → 一般通过programmer guy。<br />
                       习惯用<del><a href="http://racket-lang.org">Racket</a></del><sup>1</sup><del>Java和PHP</del><sup>2</sup>Python写点小东西。<br />
                       搞一点技术翻译。（主要是这个：<a href="https://coq-zh.github.io/SF-zh/">https://coq-zh.github.io/SF-zh/</a>。项目的FAQ：<a href="./Old-GitHub/blog/sf-faq.html">FAQ</a>）
                    </p>
                    <p>现就读于广东外语外贸大学计算机科学与技术系。</p>
                    <p>简历：<a href="../CV/cv.pdf">简历</a><br />现在暂时不接受实习。</p>
                    <div style="font-size:80%">[1]: 我现在已经很少用Racket了。</div>
                    <div style="font-size:80%">[2]: 我现在Java和PHP用得比Racket还要少。</div>
                    <h3>Links</h3>
                    <ul>
                        <li>E-Mail: <a href="mailto:bctnry@outlook.com">bctnry@outlook.com</a></li>
                        <li>Twitter: <a href="http://twitter.com/BContenary">@BContenary</a></li>
                        <li>GitHub: <a href="https://github.com/bctnry">@bctnry</a></li>
                        <li>GitLab: <a href="https://gitlab.com/bctnry">@bctnry</a></li>
                        <li>DockerHub: <a href="https://hub.docker.com/u/bctnry/">/u/bctnry</a></li>
                        <li>Mastodon: <a href="http://mastodon.social/@bctnry">bctnry@mastodon.social</a></li>
                        <li>MyAnimeList: <a href="https://myanimelist.net/animelist/bctnry">@bctnry</a></li>
                    </ul>
    </div>
    <script>
      refreshTheme();
    </script>
  </body>
</html>