<!DOCTYPE html>
<html lang="en" style="
    box-sizing: border-box;
">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S E B A S T I A N H I G G I N S</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: lightgoldenrodyellow;
        }
        a {
            color: #dd6600;
        }
        #main {
            position: fixed;
            left: 1em;
            right: 1em;
            bottom: 1em;
        }
        header {
            padding: 0;
            margin: 0;
            font-size: 1em;
            font-weight: 600;
            letter-spacing: 1em;
            color: #dd6600;
        }
        header > .em {
            color: #000000
        }
        #banner-text {
            font-size: 0.8em;
        }
        #content {
            margin-top: 1em;
        }
        #content > .left {
            float: left;
            width: 300px;
        }
        #content > .left > img {
            width: 300px;
            height: 300px;
        }
        #content > .left > #copyright {
            font-size: 0.6em;
            padding: 0;
            float: right;
            margin: 0;
            line-height: 0;
            color: #dd6600;
        }
        #content > .right {
            float: left;
            font-size: 0.8em;
            width: 300px;
        }
        #content > .right > ul {
            list-style: none;
            margin-left: 1em;
            margin-top: 1px;
            padding: 0;
        }
        #content > .right > ul > li:first-of-type {
            border-top: 1px #dd6600 solid;
        }
        #content > .right > ul > li {
            padding: 0.5em;
            width: 100%;
            border-bottom: 1px #dd6600 solid;
        }
        .list-button {
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="main">
        <header>SEBASTIAN <span class="em">HIGGINS</span></header>
        <div id="banner-text">
            Have been holding my breath to endure through the day, I exile myself to the dark of night.<br>
            Drenched in the nostalgia and fantasies for a timeless wonderland, living in purgatory, I dream of heaven.
        </div>
        <div id="content">
            <div class="left">
                <img src="assets/shamian_island.jpg" />
                <div id="copyright">
                    Shamian Island. © Sebastian Higgins, 2017
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><div id="about-button" class="list-button">About</div>
                        <div id="about" style="display: none">
                            <p>
                                Artist that writes program, programmer that creates art.
                            </p>
                            <p>
                                Mainly uses Typescript.
                            </p>
			                <p>
			                  Also as "Sebastian Lin".
			                </p>
                        </div>
                    </li>
                    <li>
                        <a href="blog/index.html" style="color:black;text-decoration:none" class="list-button">
                            <div>Blog</div>
                        </a>
                    </li>
                    <li>
                        <a href="chatter/index.html" style="color:black;text-decoration:none" class="list-button">
                            <div>Chatter</div>
                        </a>
                    </li>
                    <li><div id="life-button" class="list-button">Interest &amp; Life</div>
                        <div id="life" style="display: none">
                            <p>Mainland Chinese.</p>
                            <p>
                                Born in 2000, grew up in Guangzhou, living in Shenzhen.
                            </p>
                            <p>
                                Music addict. Old-school aesthetic maniac.
                            </p>
                            <p>
                                Mostly a <a href="https://en.wikipedia.org/wiki/Programming_language_theory">PLT</a> guy.
                            </p>
                        </div>
                    </li>
                    <li><div id="contact-button" class="list-button">Contact</div>
                        <div id="contact" style="display: none">
                            <ul>
                                <li>Email: <a href="mailto:bctnry@outlook.com">bctnry@outlook.com</a></li>
                                <li>Twitter: <a href="http://twitter.com/_SRHiggins">@_SRHiggins</a></li>
                                <li>GitLab: <a href="https://gitlab.com/bctnry">@bctnry</a></li>
                                <li>GitHub: <a href="https://github.com/bctnry">@bctnry</a></li>
                                <li>Mastodon: <a href="https://mastodon.social/@bctnry">@bctnry@mastodon.social</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var currentOpened = null;
        function openDrawer(drawerName) {
            currentOpened && document.getElementById(currentOpened).style.setProperty('display', 'none');
            if (drawerName !== currentOpened) {
                document.getElementById(drawerName).style.setProperty('display', null);
                currentOpened = drawerName;
            } else {
                currentOpened = null;
            }
        }
        document.getElementById('about-button').onclick = function () { openDrawer('about'); };
        document.getElementById('life-button').onclick = function () { openDrawer('life'); };
        document.getElementById('contact-button').onclick = function () { openDrawer('contact'); };
    </script>
</body>

</html>
