<html>
  <head>
    <meta charset="utf-8" />
    <title>License - Sebastian Lin :: The Blog</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <h1>未为人知之蝶<br /><span style="font-size:60%">Butterflies<br /> that No One Knows</span></h1>
      <a href="index.html">Home</a><br />
      <a href="about.htm">About</a><br />
      CV: <a href="./CV/cv.pdf">PDF</a>/<a href="./CV/cv.tex">LaTeX</a><br />
      <a href="https://github.com/bctnry">Github</a> | <a href="https://gitlab.com/bctnry">Gitlab</a><br />
      <a href="license.htm">License</a><br />
      &copy; Sebastian Lin 2018
    </div>
    <div class="main">
Unless further specified, all works of Sebastian Lin is shared under the
   <blockquote>
     <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
     Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a>
   </blockquote>
   
license.
    </div>
  </body>
</html>