<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Housewife’s Song / Ocean Song</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .centered {
            text-align: center;
        }
        body {
            color: black;
            background-color: white;
            font-family: 'Source Han Serif', 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
        }
        #main {
            padding: 72px;
            width: 75%;
        }
        a {
            color: black;
        }
        .footer {
            font-size: 80%;
            
        }
        .cite-area {
            font-size: 80%;
        }
        .right-align {
            text-align: right;
        }
        code {
            font-family: monospace;
        }
        .code {
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Housewife’s Song / Ocean Song</h1>
        <p>​​​母亲去世以后，我忙于奔波，再也没有回到那个地方。她总是穿着白色的连衣长裙微笑着，似乎从来没有生气的时候。然而不知为何，每次想起她的相貌时，总是在她的脸上感受到了某种看着事物与事物不断地涌现和消逝时所产生的悲伤。她的脸上一直有着一丝无法抹去的孤独。记得小时候准备出发进行家庭旅行时，她总是会亲自为我穿上制作精良的西装外套；即使我以会自己穿衣为由拒绝，她也只是微笑着让我伸出手臂穿过袖子，然后替我扣上纽扣，绑好领结。「要好好地穿衣服哦！……不注重外表不行呢。」她说。</p>
        <p>她仍旧穿着那套白色的连衣长裙。即使在父亲去世以后也仍是如此，仿佛什么事情都未曾发生一样。年幼的我想，大概「要好好地穿衣服」对她而言是某种能够让她抓住过去的生活不至于被悲伤压垮的咒语一样的东西；然而她的脸上有时甚至会显现出某种释然的表情。我有些疑惑。她扶住我的肩膀，「现在仍然是假期对吧？不如一起出去玩玩吧？」她微笑着说。</p>
        <p>我没有拒绝。</p>
        <p>只是同一个地方走了那么多次，即使是小孩子也会厌烦的。不，倒不是说没有去别处游玩的钱；钱倒是不用怎么担心：父亲的事业死前托付给了作为心腹的他的学生，并给母亲留下了大量的股份；那学生称呼父亲为「恩人」，大概曾受益于父亲年轻时提出并运营的资助项目。只是我感觉，母亲总该有些寂寞了，至少总该有寂寞的表情；于是我问了她。她摸了摸我的头，微笑着说：</p>
        <p>「可是生活还在继续嘛。」</p>
        <p>这时我才意识到，即使父亲已经死去了，我和母亲也都仍然活着，至少在现在。确实是正论。再怎么样当时我也到了能正确认识「死亡」这个概念的年纪；我很清楚父亲不会再次敲响玄关处的那扇木门，我也看不到假期里他在书房静静地看书的身影了；但是第二天的早晨一定会到来；第三天的，第四天的，第五天的早晨，都会无视着我们来到这个世界上，直至以后。我只是点了点头，没有再追究。</p>

        <hr />

        <p>我不清楚抱有这样的想法是不是对的；我知道这不合规矩，但是那是我潜意识中的渴望。所以才会产生困惑。年迈的父亲曾对我说，真正值得注意的是你的内心，如果那是你的内心所说的，那就是对的；但在我的内心出现了不应该出现的想法的时候，我应该言听计从，还是应该将它埋藏在心底，弃之不顾呢？当时我无可救药地喜欢上了她，直到毕业将我们分开；她前往国外求学，而我则成为了年轻的实业家的妻子。但是在丈夫去世后，我才意识到我仍然抑制不住地喜欢在脑海中回忆从前与她一同度过的时光。校舍，同学，每周日下午的茶会，后山的林荫路，以及门前的那座圣母玛利亚的石像；那些我所珍爱的事物，其中大部分都已经消失了吧；那么那些残存的部分，现在又在哪里呢？</p>

        <hr />

        <p>第一次与Y见面的时候，父亲仍然在世，只是因为工作的原因不得不时常出国，所以很少在家；而在除了上学以外的大部分的时间里，我都与母亲一同度过。有一天刚过中午，她突然化上了妆穿上了很少穿上的私服，将我托付给家中的佣人，提着手袋出去了。当时的我刚听过在学校里的朋友所说的某个故事；在那个故事中，作为主役的母亲与不同的男人生下了不同的孩子，然后她将他们留在了房间内，独自失踪了。我有些惧怕；即使家中的佣人们都在安慰我，我还是坐立不安地度过了那个独自一人的下午。所幸的是她在晚饭之前回来了，脸上带着少许欣喜和落寞。我问她在那段时间里都去干什么了。她只是抱着我，「是妈妈的秘密哦，」她说，「但是不要着急；以后一定会告诉你的。」</p>
        <p>这个「以后」没有让我等多久。第二天下午她就带着我出去了。那是我第一次见到她。她看着母亲，脸上闪过一丝寂寞。</p>
        <p>她们相拥。「我觉得应该给你看看。」母亲说。</p>
        <p>「……你好。」我说。</p>
        <p>「……你好，小少爷。」她微笑着回应道，伸出手摸了摸我的头。</p>
        <p>我只是因为怀疑她会抢走我的母亲而对她怀有着恶意；于是我不清楚该如何面对她，因为在她伸出手时我感觉到某种挥之不去的气息；那是与母亲身边所萦绕着的一模一样的东西。我没有再说话；我不禁怀疑，没有这种气息的我是否才是不应该在场的那一方。</p>
        <p>那天下午我们按照一贯的路线将早已游玩过的地方再次游玩了一趟。因为过于熟悉，我只是全程板着一副百无聊赖的脸；母亲倒是十分享受的样子，而Y也只是微笑着看着她。如果她喜欢如此的话我倒是无所谓……就在这么想着的时候，母亲看着人工湖旁边的那座西式建筑，突然停下了脚步。</p>
        <p>「啊……」Y轻轻地叹了口气，「以后想来的话，就一起吧。」</p>
        <p>「嗯……」母亲回应道。</p>
        <p>她突然抱住了Y。她埋在了她的怀里，泪水弄花了脸上的妆。</p>
        <p>「没事的……没事的。」Y一边安慰着，一边轻轻抚摸着她的后背。</p>
        <p>现在回想起来，那还是我第一次看见母亲哭泣的样子。她总是给人以一种十分坚强的印象：即使丈夫去世了，生活还是要继续，于是她在众人的面前依旧保持着微笑。但是——但是，假如在那坚强的外表的背后有着一个脆弱的内核的话，那么我该做些什么来排除这挥之不去的忧伤？——或者说，那样的事情真的是我这种即使每天在她身边也对她一无所知的人能够办得到的吗？大概连父亲都未曾看到过他的妻子不为人所知的这一面吧。我只是看着她们，一句话都说不出来。大概，就算是现在的我，也没办法真正理解至少是她的一小部分。在十六岁的那年，母亲出了车祸；而我坐在病床边，握着她的手。当时我感觉到她与我之间有着一道巨大的鸿沟，而这鸿沟并没有因为她是我母亲或者我是他儿子这样的事情而缩小。我甚至为了这件事质问自己，难道在这十六年的人生中我没有对她即使是一点点的作为家人的爱吗？但是，只是在这个时候，我想，也许真的与我没有关系。现在我与母亲之间隔着之前未曾体验过的最大的距离，但是至少在这个时候，我开始觉得，现在的我比起以往的任何时候都要接近她的存在。</p>

        <hr />

        <p>……我忘不掉在舞蹈练习室里正在做着伸展运动的她的身影。白色的芭蕾练习服紧贴在她的身上，勾勒出匀称的线条。她停了下来，靠在了栏杆上。春日的阳光透过窗户，照亮了她的脸的一侧。「还不去换衣服吗？」她问，「要赶不上下一节课了哦？」</p>
        <p>「嗯……等一下就去。」</p>
        <p>我有点慌乱地回答道。</p>
        <p>即使在这所学院里学习生活了许久，害怕与人对话的毛病或多或少地有所减弱了，在她的面前我还是会惊慌，显得十分笨拙。想了解她，想知道她的一切。——这种未曾有过的心情我该怎么对待呢？只是想象着她在舞台上跳跃的身姿，心跳就不由自主地加快。想与她一同跳舞。不需要别的什么；只要是她就已经足够了。</p>

        <hr />

        <p>在母亲去世后，我解雇了家中所有的佣人，只留下一名女工定期打扫这间洋宅。有人曾向我提议出售它，我拒绝了；即使是好动者如我，有时也会需要一个随时能够落脚的地方；再者我也不愿意将与母亲在一起的回忆挂上标签出售。每次在城市之间辗转的时候，总是会在无意中回想起梦中所见的场景：在一间白色的舞厅内，年幼的我坐在地上，看着人们跳着交谊舞。阳光从哥特式教堂中常有的那种落地窗照进屋内，而一旁的平台上似乎有人正在弹着钢琴。我从未在梦中见过母亲；但是当时的一切却恰到好处，以至于在母亲身上所感受到的氛围在这个舞厅中被光线，钢琴声，落地窗，白色的大理石柱，以及其他的一切再次制造出来，笼罩了室内。我感到一阵晕眩，随后便掉出了梦境。</p>
        <p>大概我真的曾经坐在舞厅的地上看着人们跳舞，我想。在母亲去世之后，这样的梦境出现得愈加频繁；而每次从梦中醒来，我总会发现泪水已经打湿了枕巾。</p>
        <p>我是在为这样的事情哭泣吗？</p>
        <p>不久之后我就离开了我所暂住的城市，回到了那间房子。由于已经事先通知了清洁工，所以在我到家的时候内部已经被打扫得十分干净，只是曾经存在于此的生活的气息早已荡然无存了。我看着房内熟悉的一切，感到异常地陌生。我打开睡袋，在客厅的地板上躺下；而第二天醒来时，我却发现我昨晚居然没有做同样的梦，这还是近三个月以来的第一次；事实上昨晚我什么都没有梦见。好兆头，我想。</p>
        <p>我又回到了从前与母亲一同走过的那条湖畔小道上。公园内已经没有什么人；最近的一次金融海啸赶走了居住在这附近的最后一批实业家，他们再次搬回了临近城市的狭窄的出租房内，仿佛兴办实业和购置别墅一类的事从来就没有发生过。我走到那栋西式建筑的门前；母亲曾为此落泪。我询问了守门人是否可以进入，「想进，进就是了，」他大概把我当作了稍微有点精神失常的艺术家一类的人物，「反正人都走光了，也没什么东西。」</p>
        <p>于是我打开了门。</p>
        <p>在梦境中所感觉到的萦绕不去的氛围，随着梦中场景的再现再次包围了我。阳光穿过了落地窗，照进了空无一人的舞厅；平台上也早已没有了那台钢琴。眼泪从脸颊上滑落，滴在了满是尘土的地板上。</p>
        <p>梦中所指向的那段记忆是确实存在的；当时母亲穿着一贯的白色连衣长裙，在这舞厅内起舞。在我有限的记忆中，她从没有像那样开心过；她随性地旋转，移动，仿佛她生来就是为了跳舞一样。可是那又怎么样呢？母亲早就已经不在了；而这个地方正在一点一点地不断地消失下去，最后剩下的只有像这样的处理起来十分麻烦的大件废品。我突然悲伤得不能自持。时间就在我全然不觉的时候在我的面前将我的记忆的基础一点一点地撕碎，而我没有任何抵抗的办法。我跪了下去，竭尽全力地在幻想中的氛围里寻找着残存的过去的时光。</p>


        <hr />

        <p>「让他在一边看着不会有问题吗？」她问。</p>
        <p>「……不会的。」我回答。</p>
        <p>于是我们跳起了舞。年轻时的我们，曾经将这种舞当作是为了融入社会所不得不学的低层次的东西；我们的世界曾经只有年代久远的西式建筑，每周一的晨祷，符合人们对淑女的想象的部活，以及古典芭蕾。可是那又有什么问题？只要能够再一次与她一同起舞，只要能够再一次地确认这从未确认的心情，对我而言就已经足够了。以前的我们曾经在月色之下互相亲吻；而现在我只希望时间能够停在这一刻，让我已经失去了的，之后又在这舞厅内再次得到的一切——至少是幻影也好——回到我的心中。</p>


        <footer class="footer">
        <p>2017.1.26-27</p>
        <p>（标题分别来自Joachim Kühn​和Pharoah Sanders的曲目）​​​​</p>
        </footer>

        </p>
    </div>
</body>
</html>