
<html>
  <head>
    <meta charset="utf-8" />
    <title>20181104 :: 未为人知之蝶</title>
    <style>
      body {
          font-family: serif;
          width: 60%;
      }
    </style>
  </head>
  <body>
    <p>
    突然想起<a href="https://github.com/torvalds/linux/commit/8a104f8b5867">之前Linux搞了那个Code of Conduct的事</a>，如果要说针对代码的指责是toxic的，那么大陆根本就没有跟着指责别人toxic的立场：如果要指责这个，那么首先就需要有讨论的存在，而这个讨论<a href="../Old-GitHub/blog/falsehoods.html">在大陆的社区里经常是不存在的</a>，因为存在的根本不配叫作讨论。有时候会真的开始怀疑，这些人确实已经<a href="../Old-GitHub/blog/most-regretful-decision.html">道德败坏了</a>，所以他们才没办法理解「假如你觉得我偏激我也可以觉得你阴阳怪气道德败坏嘛」这样简单的事：我们都是在“讨论”的时候互相想要弄死对方的人，彼此彼此嘛，我都承认这一点了，<b>你这劣等而下作的家伙怎么还在为了这种事叫唤？</b></p>
    <p>
    我确实没法接受批评。但问题是，假如我的做法不行，我完全可以接受别人说「诶你这个做法不行」；而你在屏幕的对面什么都不说就说我吹屄，我只能默认你已经做好了被我骂成劣等人的觉悟。这种毫无道理的下作至极的所谓“批评”，我前半生受得实在太多了。</p>
    <p>
    2018.11.4
    </p>
    <a href="../index.html">Back</a>
  </body>
</html>
