<html>
  <head>
    <meta charset="utf-8" />
    <title>Building a Ubuntu Docker Image with a newer Python :: 未为人知之蝶</title>
    <style>
      body {
          font-family: serif;
          width: 60%;
      }
      code {
          font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>Building a <br />Ubuntu Docker Image<br />with<br />a newer Python</h1>
    Date Created: 2018.11.10, Last Update: 2018.11.10
    <hr />
    <p>
    最近在搞某个业务需求遇到的问题。具体来说是这样：
    <ul>
      <li>我有一个已经用flask包好的，依赖于python 3.7+的python library。我说依赖于python3.7，是真的指它只能在python3.7+下运行。至于说到具体的原因么……
<blockquote>
……Python 3.7的parse tree为不带async的for comprehension单独有一个nodetype，而在3.6里又没有这个nodetype…… —— <i><a href="./python-rants.html">Sebastian Lin的Python吐槽页面</a></i>
</blockquote>
      </li>
      <li>我需要一个Dockerfile来build一个有python 3.7的image。</li>
      <li>我不能直接<code>apt-get install python3</code>，因为目前（2018.11.10）ubuntu的repo里只有3.6；同理我不能直接<code>apt-get install pip3</code>，这样会直接<b>顺带</b>装上python 3.6。</li>
      <li>我知道有人做了linux+python3.7+flask+uwsgi一条龙docker image，但是我不信任它们。</li>
    </ul>
    这个解决方案(?)的核心部分是这么糊出来的：
    <ul>
      <li>从deadsnakes ppa那里搞python3.7。编译就不要想了（指我自己），我这破机器已经卡死三次了。</li>
      <li><code>apt-get install -y software-properties-common</code>，这样之后就能够用<code>add-apt-repository</code>加ppa了。</li>
      <li>加上deadsnakes的ppa：<code>add-apt-repository -y ppa:deadsnakes/ppa</code></li>
      <li><code>apt-get update -y</code>，然后<code>apt-get install python3.7</code>，这样我们就得到了python3.7。</li>
      <li>按照<a href="https://pip.pypa.io/en/stable/installing/">pip的官方文档</a>使用python3.7安装pip，这样我们就得到了pip。</li>
      <li><code>python3.7 -m pip install flask gunicorn</code>，得到flask和gunicorn，安装完成。</li>
    </ul>
    <a href="https://github.com/benoitc/gunicorn/blob/master/docs/source/deploy.rst">gunicorn的官方文档推荐加上nginx代理</a>，我为了简单没有做。
    </p>
    <a href="../index.html">Back</a>
  </body>
</html>
