<html>
  <head>
    <meta charset="utf-8" />
    <title>Python Rants :: 未为人知之蝶</title>
    <style>
      body {
          font-family: serif;
          width: 60%;
      }
      code {
          font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>Python Rants</h1>
    Date Created: 2018.11.9, Last Update: 2018.11.20
    <hr />
    <ul>
    <li>2018.11.20: 一般而言<code>ast.parse</code>得到的AST的位置信息（<code>node.lineno, node.col_offset</code>。可以用<code>ast.dump(NODE, include_attributes=True)</code>看到）指向这个节点对应的代码的<b>开头</b>。虽然可能有别的理由，但是（包括CPython和IPython）用<code>ast.parse</code>获得一个多行的multi-quote string的AST时，这个AST的位置信息一反常态，指向了这个string的<b>最后一行</b>，且<b><code>col_offset</code>固定为-1</b>。<br />
        而且它跟一般的string用的还是同一种节点类型。</li>
    <li>2018.11.15: 我想查<code>str</code>的方法，需要搜索str之后<b>逼自己忍住点进string的冲动点进排在更下面的str</b>，因为<code>string</code>并非指向python的<code>str</code>类型，而是指向一个包含了一些处理字符串的函数的库。</li>
    <li>2018.11.15: 假如说一个人刚刚学了python想要用python读一个文件：
        <ul>
          <li>他首先会得知有内置的<code>open</code>函数。但是在python doc的搜索下关于内置的<code>open</code>的条目甚至排不进前十，因为很显然它是用<b>字典序</b>而不是<b>名字的匹配程度</b>排列搜索结果的。</li>
          <li>在打开这一条目之后，他会看到上面说<code>open</code>返回一个"file object"。此时，假如他<b>并没有点进去而是忍着一大堆的描述直接往下拖</b>，他会看到这一节中<b>唯一的一个例子</b>，以及看到<code>open</code>返回一个明明可以直接说是<code>TextIOWrapper</code>但是非要先说是<code>TextIOBase</code>的一个子类然后再说实际上就是<code>TextIOWrapper</code>。不过这种说法就python doc的场合是正确的，因为关于读的方法python doc里只在<code>TextIOBase</code>里面有写，在其子类的部分是不会写的。<br />
              此时他至少能够知道怎么读一个文件。但是：</li>
          <li>假如他<b>非常，非常不凑巧地点进了file object这一链接</b>（相反地非常凑巧的是，这<b>正好是大部分人会做的事</b>），那么他就会得知file object<b>在概念上</b>是一个什么东西，但是这样的知识对怎么读文件近乎无用。因为他想读文本文件（先让我们这么假设），所以他可能点进了text file，然后再非常幸运地点进<code>StringIO</code>的链接。但是这样还不行：<b>这样幸运之后还要再一次幸运地点进<code>TextIOBase</code>的链接；这样才能知道怎么读这个文件</b>，因为很显然，对于编写python doc的那些人而言，只要他们敢在text file一节中（就算是一星半点地）提起<code>TextIOBase</code>，他们就会立即暴毙而亡。
          </li>
        </ul>
    </li>
    <li><code>lambda</code>。
        <ul>
          <li>特别是当你需要搞个只留下副作用的写完即扔的函数的时候。在我看来，cpython不做lambda lifting完全就是cpython自己的错。自己只做了个残废的lambda还要怪lambda自己不好用咯？什么逻辑。<br />
          Guido本人在这种问题上完全就是个dickhead。<a href="https://www.artima.com/weblogs/viewpost.jsp?thread=98196">看看他十几年前都说的什么昏话</a>。吾友Xah Lee<a href="http://xahlee.info/python/python_3000.html">关于这个问题已经说得够完整了</a>，我就不在这里说了。关于<code>reduce</code>有什么用，看一下haskell的<code>Foldable</code>就知道了。
        </ul></li>
    <li>没有<code>switch</code>，想要<code>switch</code>的时候只能一路<code>elif A.nodetype == B</code>过去。</li>
    <li>在Python3里，如果你没有在<code>__init__</code>里面先覆盖了一下field，实例的field就会指向类的field，直到往这个field赋值为止。如：
<pre>
class A:
    my_field = 3
    def __init__(self):
        pass
a = A()
print(a.my_field)    # 3
a.my_field = 4
print(a.my_field)    # 4
print(A.my_field)    # 3
</pre>
    这种半吊子的特性让我一度怀疑python oop其实是隐藏的原型继承；习惯了java（以及类似的语言）的人根本就不会expect你能通过实例访问到“static field”。在Python里<code>my_field</code><b>同时是</b>class field和instance field。</li>
    <li>Python 3.7的parse tree为不带<code>async</code>的for comprehension单独有一个nodetype，而在3.6里又没有这个nodetype，且目前（2018.11.9）为止一般的docker image上能够直接安装的python3都是3.6；可是我是针对3.7的parse tree写的代码，于是我就只有两个选择：
        <ul>
          <li>想办法搞出一个有python 3.7的docker image。</li>
          <li>针对3.6修改我的代码，然后在几个月之后各大linux的software repo update之后再挂一遍。</li>
        </ul>
        这样也就算了。不能忍的是，这么从3.6到3.7改了之后，<b>这个语法接受的语言是一样的</b>。<br />
        我现在唯一的愿望就是他们不会在3.8的时候又给我改一次。
    </ul>
    </p>
    <a href="../index.html">Back</a>
  </body>
</html>
