<html>
  <head>
    <meta charset="utf-8" />
    <title>Why Gitlab - Sebastian Lin :: The Blog</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script src="../script.js"></script>
  </head>
  <body>
    <div class="header">
      <div>
      <h1>未为人知之蝶<br /><span style="font-size:60%">Butterflies<br /> that No One Knows</span></h1>
      <a href="../index.html">Home</a><br />
      <a href="../about.htm">About</a><br />
      CV: <a href="./CV/cv.pdf">PDF</a>/<a href="./CV/cv.tex">LaTeX</a><br />
      <a href="https://github.com/bctnry">Github</a> | <a href="https://gitlab.com/bctnry">Gitlab</a><br />
      <a href="../license.htm">License</a><br />
      &copy; Sebastian Lin 2018
      </div><br />
      <div id="theme-switcher">
      <h2>Theme switch:</h2>
      <span class="themelink" onmousedown="themeswitch('normal')">Normal</span><br />
      <span class="themelink" onmousedown="themeswitch('urbandusk')">Urban Dusk</span><br />
      <span class="themelink" onmousedown="themeswitch('voiceofautumn')">Voice of Autumn</span><br />
      <span class="themelink" onmousedown="themeswitch('latenighthacker')">Late Night Hacker</span><br />
      <span class="themelink" onmousedown="themeswitch('atnight')">At Night</span><br />
      </div>
    </div>
    <div class="main">
    <p>2018.10.20:<br />
    <h1>Why GitLab</h1>
    </p>
    <p><a href="https://www.cnbeta.com/articles/tech/778847.htm">不久前出了则消息</a>，说是<a href="https://github.com">GitHub</a>要跟平安云合作。我顿感不妙。我实在不愿意将我的印记留在中国政府可以强行修改的地方。也许有人会说，你必定是做了什么亏心事才害怕政府搞，你没做亏心事你会怕政府搞你？这种想法就很幼稚了：要是政府想搞你，政府立即就搞你了，还需要特意补一个理由？</p>
    <p>现在上网越来越像被半埋在泥地里呼吸。随着你的一呼一吸，你都得驱动着肌肉，把不断往胸口上招呼的压力推出去。在这样的情况下说敝国风景良好，我实在做不到。</p>
    <p>旧的Blog可以在<a href="../Old-GitHub/index.html">这里</a>看到。</p>
    <p><a href="../index.html">Back</a></p>
    </div>
    <script>
      refreshTheme();
    </script>
  </body>
</html>